{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\WORKSHP BACKEND REPROGRAMA\\workshop-backend\\calculadora"
		},
		{
			"path": "..\\..\\LABORATORIA\\ganhos e perdas"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PROJETOS"
	}
}